upstream backends {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    index index.php index.html index.htm;
    server_name 35.185.84.51;
    location / {
        root /var/www/html;
        allow 107.139.194.111;
        allow 24.214.105.179;
        allow 24.214.166.143;
        allow all;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        root /var/www/html;
        allow 107.139.194.111;
        allow 24.214.105.179;
        allow 24.214.166.143;
        allow all;
    }
}

server {
    listen 80;
    index index.php index.html index.htm;
    server_name l2s.northpolechristmastown.com;
    location / {
        root /var/www/html;
        allow 172.3.206.131;
        allow 107.139.194.111;
        allow 24.214.105.179;
        allow 24.214.166.143;
        allow all;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        root /var/www/html;
        allow 172.3.206.131;
        allow 107.139.194.111;
        allow 24.214.105.179;
        allow 24.214.166.143;
        allow all;
    }
}


server {
    listen 80;
    index index.php index.html index.htm;
    server_name dev.northpolechristmastown.com;
    location / {
        proxy_pass http://backends/;
        root /var/www/html;
        allow 107.139.194.111;
        allow 24.214.105.179;
        allow 24.214.166.143;
        allow all;
    }
}
